[0;1;32mâ—[0m apache2.service - The Apache HTTP Server
   Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
  Drop-In: /lib/systemd/system/apache2.service.d
           â””â”€apache2-systemd.conf
   Active: [0;1;32mactive (running)[0m since Wed 2020-10-07 08:09:23 UTC; 21s ago
  Process: 23074 ExecStop=/usr/sbin/apachectl stop (code=exited, status=0/SUCCESS)
  Process: 21181 ExecReload=/usr/sbin/apachectl graceful (code=exited, status=0/SUCCESS)
  Process: 23079 ExecStart=/usr/sbin/apachectl start (code=exited, status=0/SUCCESS)
 Main PID: 23097 (apache2)
    Tasks: 6 (limit: 1152)
   CGroup: /system.slice/apache2.service
           â”œâ”€23097 /usr/sbin/apache2 -k start
           â”œâ”€23100 /usr/sbin/apache2 -k start
           â”œâ”€23101 /usr/sbin/apache2 -k start
           â”œâ”€23102 /usr/sbin/apache2 -k start
           â”œâ”€23103 /usr/sbin/apache2 -k start
           â””â”€23104 /usr/sbin/apache2 -k start

Oct 07 08:09:23 myserver systemd[1]: Stopped The Apache HTTP Server.
Oct 07 08:09:23 myserver systemd[1]: Starting The Apache HTTP Server...
Oct 07 08:09:23 myserver apachectl[23079]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
Oct 07 08:09:23 myserver systemd[1]: Started The Apache HTTP Server.
